{
  "name": "discord-bot",
  "version": "2.8.8",
  "description": "A simple bot for the chatting app discord.",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "rmconf": "git reset ./src/lib/config/config.json"
  },
  "imports": {
    "#lib": {
      "default": "./src/lib/exports.js"
    },
    "#commands": {
      "default": "./src/commands/exports.js"
    },
    "#listeners": {
      "default": "./src/listeners/exports.js"
    }
  },
  "author": "@oxi#6219",
  "license": "CC0-1.0",
  "dependencies": {
    "@babel/core": ">=7.11.0",
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.32.1",
    "discord.js": "13.6.0",
    "dotenv": "^16.0.1",
    "humanize-duration": "^3.27.2",
    "iterall": "^1.3.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "engines": {
    "node": "18.x",
    "yarn": "1.x"
  },
  "packageManager": "yarn@3.2.1"
}
