{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "heroku": "git push heroku main"
  },
  "author": "oxi",
  "license": "ISC",
  "dependencies": {
    "@babel/core": ">=7.11.0",
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.32.1",
    "discord.js": "13.6.0",
    "dotenv": "^16.0.1",
    "iterall": "^1.3.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "engines": {
    "node": ">16.6.0"
  }
}
